{
  "name": "birthday-app",
  "version": "1.0.0",
  "description": "Birthday App with Vercel and MongoDB",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  }
}
